# Visual Calculator — GUI DSL
# Data bindings: [output.a], [output.b], [output.op_symbol], [output.result], [output.expression], [output.error]
# Layout note: hbox = horizontal row (children side-by-side), vbox = vertical column

window {
  id = visual_calculator
  class = "bg-gradient-to-br from-[#0f172a] to-[#1e1b4b] rounded-xl p-5 max-w-xs w-full text-white shadow-2xl"

  vbox {
    class = "gap-3"

    hbox {
      class = "items-center gap-2 pb-1"
      icon { name = "zap" size = "18" class = "text-yellow-400" }
      label { text = "Visual Calculator" class = "text-base font-bold text-yellow-400 tracking-wide" }
    }

    hbox {
      class = "items-center justify-center gap-3 bg-black/50 rounded-xl px-4 py-4 border border-white/10"
      label { text = "[output.a]" class = "text-3xl font-black text-blue-300 font-mono" }
      label { text = "[output.op_symbol]" class = "text-3xl font-black text-yellow-400 font-mono" }
      label { text = "[output.b]" class = "text-3xl font-black text-purple-300 font-mono" }
      label { text = "=" class = "text-3xl font-black text-white/40 font-mono" }
      label { text = "[output.result]" class = "text-3xl font-black text-emerald-400 font-mono" }
    }

    hbox {
      class = "gap-2"
      vbox {
        class = "flex-1 bg-white/5 rounded-lg p-3 text-center border border-white/5"
        label { text = "[output.a]" class = "text-2xl font-bold text-blue-300 font-mono" }
        label { text = "A" class = "text-xs opacity-40 uppercase tracking-widest mt-0.5" }
      }
      vbox {
        class = "flex-1 bg-white/5 rounded-lg p-3 text-center border border-white/5"
        label { text = "[output.b]" class = "text-2xl font-bold text-purple-300 font-mono" }
        label { text = "B" class = "text-xs opacity-40 uppercase tracking-widest mt-0.5" }
      }
    }

    hbox {
      class = "justify-center py-1"
      label { text = "[output.op_symbol]" class = "text-4xl font-black text-yellow-400" }
    }

    label { text = "[output.error]" class = "text-red-400 text-xs text-center min-h-[1rem]" }

    hbox {
      class = "justify-between items-center pt-2 border-t border-white/10"
      label { text = "Expression:" class = "text-xs opacity-30" }
      label { text = "[output.expression] = [output.result]" class = "text-xs font-mono text-emerald-300 opacity-80" }
    }
  }
}